.breadcrumb
   display: flex
   align-items: center
   height: 50px
   &__list
      display: flex
   &__item
      font-size: 10px
      line-height: 13px
      &:not(:last-child)::after
         content: '/'
         margin-right: 2px
