@media  ( max-width:1200px  )
   .container
      max-width: 900px

@media (max-width:980px)
   .container
      max-width: 800px
   .search
      margin-left: auto

@media (max-width:768px)
   .container
      max-width: 640px
   .header
      height: 160px
      padding-top: 30px
      &-logo
         width: 132px

      &-menu
         height: 60px
         &__nav-link
            font-size: 12px

@media (max-width:640px)
   .container
      max-width: 450px

   .search, .user, .header-menu
      display: none

   .header
      height: 70px

   .header-menu-button
      display: flex
      flex-direction: column
      justify-content: space-between
      background-color: #ffffff
      width: 16px
      height: 11px
      padding: 0
      border: none
      cursor: pointer
      & span
         content
         width: 16px
         height: 1px
         background-color: black

   .stars
      flex-basis: content
   .hotel-desc
      justify-content: space-between
      &__hot
         order: -1
         margin: 0
      &__name
         margin-top: 10px
         flex-basis: 100%
   .hotel-rating
      display: none
@media (max-width: 450px)
   .container
      max-width: 278px

   .header
      justify-content: center
      height: 70px
      padding-top: 0
      &-logo
         width: 99px
