*
   box-sizing: border-box

body
   font-family: 'Mulish', sans-serif
   background-color: #F5FAFE

.container
   max-width: 1110px
   margin: 0 auto

img
   max-width: 100%

h1, h2, h3, h4, h5, h6, p, ul, ol
   padding: 0
   margin: 0

ul, ol
   list-style: none

a
   text-decoration: none
   color: inherit
